interfaces {
    {% for interface in interfaces %}
    {{ interface.name }}  {
        description "{{ interface.description }}";
        unit {{ interface.unit }} {
            family inet {
                address {{ interface.ip }};
            }

        }
    }
    {% endfor %}
}
protocols {                             
    ospf {
        area {{ ospf_area_number }} {
            interface {{ r2 }};
            interface {{ r3 }};
            interface {{ r4 }};
        }
    }  
}
